<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 400px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            background-color: #fff;
        }
        form {
            width: 100%;
            margin-bottom: 10px;
        }
        div {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin: 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
           
        }
        button:hover {
            background-color: #45a049;
        }
        .nav-button {
            background-color: #008CBA;
        }
        .nav-button:hover {
            background-color: #007B9A;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/login" method="post">
            <div>
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required />
            </div>
            <div>
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required />
            </div>
            <div>
                <button type="submit">Login</button>
            </div>
            
        </form>
        <form action="/" method="get">
            <div>
                <button class="nav-button">Ir para Registrar</button>
            </div>
        </form>
        
    </div>
</body>
</html>
